# poseidon-boot-starter

./: .gitignore  pom.xml  readme.md  settings.xml
src/main/java/com/muggle/poseidon/adapter/: DisableSecurityConfigAdapter.java  GeneratorWebMvcConfig.java  PoseidonAuthConfigAdapter.java  PoseidonSecurityConfig.java  SwaggerConfig.java  UserWebConfig.java  WebResultHandler.java
src/main/java/com/muggle/poseidon/annotation/: EditLock.java  HotData.java  InterfaceAction.java
src/main/java/com/muggle/poseidon/aop/: DevUserInfoInterceptor.java  EditLockAspect.java  LogAspect.java  QueryAspect.java  RequestAspect.java  RequestLockHelper.java  RequestLockInterceptor.java
src/main/java/com/muggle/poseidon/auto/: ExpansibilityConfig.java  PoseidonSecurityProperties.java  SecurityAutoConfig.java
src/main/java/com/muggle/poseidon/base/: BaseBean.java  BaseController.java  BaseNormalQuery.java  BaseQuery.java  BaseService.java  CommonQuery.java  DistributedLocker.java  ErrorCode.java  PoseidonLocker.java  ResultBean.java
src/main/java/com/muggle/poseidon/base/exception/: BasePoseidonCheckException.java  BasePoseidonException.java  EditLockException.java  SimplePoseidonCheckException.java  SimplePoseidonException.java
src/main/java/com/muggle/poseidon/base/query/: CommonQueryBean.java
src/main/java/com/muggle/poseidon/entity/: AuthUrlPathDO.java  EditLocker.java  MyUIcodeCommand.java  ProjectMessageVO.java  RequestInfoDO.java  SimpleUserDO.java
src/main/java/com/muggle/poseidon/filter/: DevUserInfoFilter.java  PoseidonExceptionTranslationFilter.java  SecurityLoginFilter.java  SecurityTokenFilter.java
src/main/java/com/muggle/poseidon/handler/: DBhandler.java  PoseidonAccessDeniedHandler.java  PoseidonAuthenticationFailureHandler.java  PoseidonAuthenticationSuccessHandler.java  PoseidonLoginUrlAuthenticationEntryPoint.java  PoseidonLogoutSuccessHandler.java  RoolMessageHandler.java  WebResultHandler.java  WebUrlHandler.java
src/main/java/com/muggle/poseidon/handler/query/: QuerySqlProcessor.java
src/main/java/com/muggle/poseidon/handler/security/: PoseidonAccessDeniedHandler.java  PoseidonAuthenticationFailureHandler.java  PoseidonAuthenticationSuccessHandler.java  PoseidonLoginUrlAuthenticationEntryPoint.java  PoseidonLogoutSuccessHandler.java  RequestLogProcessor.java
src/main/java/com/muggle/poseidon/handler/web/: CodeController.java  RoolMessageHandler.java  WebResultHandler.java  WebUrlHandler.java
src/main/java/com/muggle/poseidon/listener/: ExceptionEvent.java  ExceptionListener.java
src/main/java/com/muggle/poseidon/manager/: PoseidonFilterInvocationSecurityMetadataSource.java  PoseidonWebExpressionVoter.java
src/main/java/com/muggle/poseidon/properties/: SecurityMessageProperties.java
src/main/java/com/muggle/poseidon/service/: TokenService.java
src/main/java/com/muggle/poseidon/store/: SecurityStore.java
src/main/java/com/muggle/poseidon/store/impl/: SimpleRedisSecurityStore.java
src/main/java/com/muggle/poseidon/util/: BaseDaoUtils.java  DateUtils.java  ICollectionUtils.java  INumberUtils.java  IStringUtils.java  JSONUtils.java  JwtTokenUtils.java  LocalDateUtils.java  NamedThreadFactory.java  PoseidonIdGenerator.java  RSACoder.java  RequestUtils.java  SHA256Utils.java  SimpleLocker.java  ThreadPoolUtils.java  UserInfoUtils.java  ZipUtils.java
src/main/resources/: banner.txt  index.html  poseidon-logback.xml
src/main/resources/db/migration/: V1__test.sql
src/main/resources/psf-others/config/: CorsConfig.java.ftl  DataSourceConfiguration.java.ftl  DruildStatFilter.java.ftl  DrulidStatViewServlet.java.ftl  MybatisPlusConfig.java.ftl  RedissionConfig.java.ftl  SentinelConfig.java.ftl  SwaggerConfig.java.ftl  WebConfig.java.ftl
src/main/resources/psf-others/config/poseidon/: PoedionConfig.java.ftl  SecurityStoreImpl.java.ftl  TokenServiceImpl.java.ftl
src/main/resources/psf-template/: V1.0.0__create_poseidon.sql.ftl  application.properties.ftl  bootstrap.properties.ftl  logback-spring.xml.ftl  mainClass.java.ftl  pom.xml.ftl
src/main/resources/psf-ui/: index.html
