                                                                                 /$$       /$$
                                                                                |__/      | $$
                                          /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$  /$$$$$$$  /$$$$$$  /$$$$$$$
                                         /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$| $$ /$$__  $$ /$$__  $$| $$__  $$
                                        | $$  \ $$| $$  \ $$|  $$$$$$ | $$$$$$$$| $$| $$  | $$| $$  \ $$| $$  \ $$
                                        | $$  | $$| $$  | $$ \____  $$| $$_____/| $$| $$  | $$| $$  | $$| $$  | $$
                                        | $$$$$$$/|  $$$$$$/ /$$$$$$$/|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$  | $$
                                        | $$____/  \______/ |_______/  \_______/|__/ \_______/ \______/ |__/  |__/
                                        | $$
                                        | $$
                                        |__/